.catalog_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 64px;
  padding: 48px 64px;
}

.input_container {
  position: relative;
  display: flex;
  align-items: center;
}

.icon {
  position: absolute;
  left: 16px;
  top: 25px;
  width: 20px;
  height: 20px;
  fill: var(--gray);
}

.input_container:has(.search_input:focus) .icon {
  fill: var(--main);
}

.label {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray);
}

.search_input {
  display: flex;
  border-radius: 12px;
  margin-top: 8px;
  padding: 16px 214px 16px 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main);
  background-color: var(--inputs);
  border: none;
  margin-bottom: 40px;
  outline: none;
}

.search_input::placeholder {
  opacity: 1;
  color: var(--gray);
}

.search_input:focus::placeholder {
  color: var(--main);
}

.filter_section {
  width: 25%;
  padding: 20px;
  margin-right: 64px;
}

.cards_section {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
